.cabeza{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:black;
    background-color: cadetblue;
  
    
}
.row{
    background-color: burlywood;
text-align: center;
font-family: cursive;
color:blue;
}
.slider{
    width: 65%;
    margin: auto;
    overflow: hidden;
}
.slider ul {
    display: flex;
   padding: 0; 
   width: 400%;

   animation: cambio 20s infinite;
  }

.slider li {
    width: 100%;
   list-style: none; 
}

.slider img {
    width: 50%;
}

@keyframes cambio{
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    40% {margin-left: -100%;}

    45% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}