<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="./estilos/estilo.css">
<title>Alta</title>
</head>

<header>
	<h1 class="cabeza">
		<div class="slider">
			<ul>
				<li><img src="./imagen.jpg/im.jpg" alt=""></li>
				<li><img src="./imagen.jpg/ima2.jpg" alt=""></li>
				<li><img src="./imagen.jpg/ima3.jpg" alt=""></li>
				<li><img src="./imagen.jpg/ima4.jpg" alt=""></li>
				
			</ul>
		</div>
	<p>Colegio San Regio</p>
</h1>
</header>

<body>
    <div class="row">
	<div class="col-sm">
		<form action="index.php" method="POST">
		Ingrese Nombre:
		<input type="text" name="nombre"><br><br>
		Ingrese Apellido:
		<input type="text" name="apellido"><br><br>
		Ingrese mail:
		<input type="text" name="mail"><br><br>
		Seleccione el curso:
		<select name="idCarrera">
		<option value="1">Sistemas</option>
		<option value="2">Multimedia</option>
		<option value="3">Instalacion</option>
		<option value="4">biblioteca</option>
		<option value="5">Medicina</option>
		<option value="6">arquitectura</option>
		</select><br><br>
		
		<input type="submit"  value="REGISTRAR">
		</form>
	</div>

          <div class="col-sm"> 
			<form action="FormularioModificar.php" method="select"><br>
			Ingrese el e-mail del alumno a modificar:
			</h4>
			<input type="text" name="mail">
			<br><br>
			<input type="submit" value="Buscar/Modificar">
			</form>
		</div>
		<div class="col-sm">
			<form action="borrar.php" method="post"><br><br>
			Ingrese el mail del alumno a borrar:<br>
			</h4>
			<input type="text" name="mailbuscar"><br><br>
			<input type="submit" value="borrar">
			</form>
		</div>
	   
		<div class="col-sm">
			<form action="list2.php" method="post"><br><br>
			Ver Lista de Alumnos..<br><br>
		<input type="submit" value= "Listado">	
		</form>
	</div>
	<div class="col-sm">
		<form action="listar03.php" method="post"><br><br>
		Ver Lista de Profesores..<br><br>
	<input type="submit" value= "Listado">	
	</form>
</div>
<div class="col-sm">
	<form action="listar03.php" method="post"><br><br>
	Ver Lista de Carrera..<br><br>
<input type="submit" value= "Listado">	
</form>
</div>
		<footer>
            <p>@derechos de autor... YMR</p>
			<p>e-mail:rigoniyanina61@gmail.com</p>
        </footer>
</body>
</html>                                  

